# SmartNotes

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/chist/testprojectmosru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chist/testprojectmosru/: MainActivity.java
app/src/main/java/com/example/chist/testprojectmosru/Application/: LaunchApplication.java  LocationHolder.java  SocialUtils.java  Utils.java
app/src/main/java/com/example/chist/testprojectmosru/Dialogs/: Dialogs.java
app/src/main/java/com/example/chist/testprojectmosru/NotesActivityPackage/: BaseActivity.java  BaseNoteActivity.java  DBHelper.java  FirstLevelActivity.java  MainNoteActivity.java  MapChangerActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  ObserversHolder.java  PermissionActivity.java
app/src/main/java/com/example/chist/testprojectmosru/Preview/: MainActivity.java  MainActivityOld.java
app/src/main/java/com/example/chist/testprojectmosru/application/: LaunchApplication.java  LocationHolder.java  NotesManager.java  SocialUtils.java  Utils.java
app/src/main/java/com/example/chist/testprojectmosru/data/: DatabaseConfigUtil.java  DatabaseHelper.java  NoteDetails.java
app/src/main/java/com/example/chist/testprojectmosru/db/: NoteDao.java
app/src/main/java/com/example/chist/testprojectmosru/dialogs/: Dialogs.java
app/src/main/java/com/example/chist/testprojectmosru/holders/: NoteViewHolder.java
app/src/main/java/com/example/chist/testprojectmosru/picasso/: CropTransformation.java
app/src/main/java/com/example/chist/testprojectmosru/utils/: DelegatesHolder.java
app/src/main/res/drawable/: dialog_shape.xml  mitem_bg_lightgrey.xml  shape_input_dialog_edittext.xml
app/src/main/res/layout/: activity_main.xml  app_info_dialog.xml  confirm_dialog.xml  content_main.xml  dialog_note_item.xml  firstlvllayout.xml  map_layout.xml  no_notes_view.xml  note_item.xml  note_layout.xml  popup_item.xml  popup_window_edit.xml  show_photo_dialog.xml
app/src/main/res/menu/: clear.xml  edit.xml  info.xml  notemenu.xml  revert.xml  show_all_notices.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/chist/testprojectmosru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
