apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

    signingConfigs {
        config {
            keyAlias 'mykey'
            storeFile file('C:/Users/1/.android/debug.keystore')
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.chist.testprojectmosru"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    playServicesVersion = '11.4.2'
    supportLibraryVersion = '27.0.2'
    daggerVersion = "2.11"
    butterknifeVersion = "8.8.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:customtabs:${supportLibraryVersion}"
    implementation "com.android.support:palette-v7:${supportLibraryVersion}"
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.vk:androidsdk:1.6.5'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
}
