<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:minWidth="330dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/checktext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/mitem_bg_lightgrey"
        android:gravity="center"
        android:padding="13dp"
        android:text="Вы действительно хотите \n выполнить эту операцию?"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mitem_bg_lightgrey"
            android:gravity="center"
            android:padding="13dp"
            android:singleLine="true"
            android:text="@string/yes"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/mitem_bg_lightgrey"
            android:gravity="center"
            android:padding="13dp"
            android:text="@string/no"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
